[BTech]
Coordinates=172,303,65,58

[RegistrationBox]
Coordinates=472,303,106,58

[Back]
Coordinates=252,303,43,58

[ECE]
Coordinates=318,303,65,58

[CSE]
Coordinates=481,10,65,58

[Search]
Coordinates=398,303,55,58

[Year]
Coordinates=265,380,42,36

[Banner]
Coordinates=97,303,56,58
Visible=True

[MTech]
Coordinates=10,380,65,58

[NameBox]
Coordinates=10,303,70,58

[Name]
Coordinates=406,380,48,36

[PhD]
Coordinates=401,10,65,58

[YearBox]
Coordinates=591,303,64,58

[Registration]
Coordinates=165,380,84,36

[Branch]
Coordinates=331,380,55,36

[Course]
Coordinates=90,380,56,36

[SQLConnection1]
Coordinates=376,53,112,36

[SQLQuery1]
Coordinates=10,10,82,36
Visible=False

[SQLQueryTable1]
Coordinates=376,157,114,36

[]
Coordinates=133,10,92,51
Visible=False

[BindSourceDB1]
Coordinates=10,10,106,94

[BindingsList1]
Coordinates=126,80,91,36

[StringGrid1]
Coordinates=180,100,80,58
Visible=True

