[Email]
Coordinates=386,146,47,58

[AddresssBox]
Coordinates=311,282,90,58

[MobileNo]
Coordinates=167,78,69,58

[MobileNumberBox]
Coordinates=10,146,120,58

[FatherNameBox]
Coordinates=215,146,108,58

[NameBox]
Coordinates=160,10,70,58

[banner]
Coordinates=205,214,54,58

[MotherNameBox]
Coordinates=315,10,110,58

[Name]
Coordinates=85,282,48,58

[EmailBox]
Coordinates=126,214,69,58

[Address]
Coordinates=443,146,62,58

[MothersName]
Coordinates=206,282,95,58

[FathersName]
Coordinates=332,214,92,58

[RegistrationBox]
Coordinates=10,214,106,58

[Registration]
Coordinates=73,78,84,58

[Submit]
Coordinates=435,10,55,58
Visible=True

[ECE]
Coordinates=411,282,41,36

[]
Coordinates=462,282,41,36
Visible=True

[Male]
Coordinates=240,10,65,58

[btech]
Coordinates=85,10,65,58

[phd]
Coordinates=10,10,65,58

[Other]
Coordinates=438,78,65,58

[Logo]
Coordinates=383,78,45,58

[Label1]
Coordinates=246,78,53,58

[YearBox]
Coordinates=309,78,64,58

[Label2]
Coordinates=269,214,53,58

[Back]
Coordinates=333,146,43,58

[mtech]
Coordinates=140,146,65,58

[Female]
Coordinates=10,282,65,58

[Label3]
Coordinates=143,282,53,58

[Label4]
Coordinates=10,78,53,58

[SQLConnection1]
Coordinates=500,1,112,36

[SQLQuery1]
Coordinates=770,140,82,58

